# PF_Apps

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pf1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pf1/: MainActivity.kt
app/src/main/java/com/example/pf1/clasificador/: ImageClassifier.kt
app/src/main/java/com/example/pf1/ui/theme/: AppNavigation.kt  Color.kt  MainScreen.kt  Theme.kt  Type.kt  WelcomeScreen.kt
app/src/main/java/com/example/pf1/ui/theme/screens/: CansScreen.kt  Cardboard.kt  Center1Screen.kt  Center2Screen.kt  Center3Screen.kt  CompostScreen.kt  GlassScreen.kt  Homescreen.kt  MetalScreen.kt  OptionsScreen.kt  OtherScreen.kt  PaperScreen.kt  PlasticScreen.kt  Scanscreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pf1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
